name: test-e2e
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: edit /etc/hosts
        run : echo "127.0.0.1  localhost mongo1 mongo2 mongo3" | sudo tee -a /etc/hosts
	
      - name: cat /etc/hosts
        run: sudo cat /etc/hosts
      
      - name: Run Test
        run : npm test