name: test-e2e
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install packages
        run : npm install

      - name: e2e test
        run:  npm run test:e2e

      - name: unit test
        run:  npm run test:unit